<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vg.civcraft.mc.citadel</groupId>
	<artifactId>Citadel</artifactId>
	<packaging>jar</packaging>
	<version>3.9.3</version>
	<name>Citadel</name>
	<url>https://github.com/Devoted/Citadel</url>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<sourceDirectory>${basedir}/src</sourceDirectory>

		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE.txt</include>
					<include>*.yml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.Lazersmoke</groupId>
			<artifactId>CivModCore</artifactId>
			<version>1.6.0-jitpack</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.Lazersmoke</groupId>
			<artifactId>NameLayer</artifactId>
			<version>2.11.0-jitpack</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.CivClassic</groupId>
			<artifactId>BetterShardsBukkit</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.CivClassic</groupId>
			<artifactId>Mercury</artifactId>
			<version>master-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

</project>
